# Praktikum2026

./: pom.xml
src/main/java/org/example/: Fibonacci.java  NagelbrettApp.java
src/test/java/: FibonacciTest.java
